<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About us</title>

</head>
<body>
<style>
    .parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
    }

    .pic {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 25px auto auto;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
    }

    .about {
        width: 500px;
        height: auto;
        font-size: 21px
    }

    .leftTopText {
        width: 500px;
        height: auto;
        position: absolute;
        left: 100px;
        top: 25px;
        color: #ffffff;
        font-size: 21px;
    }

    .leftBottomText {
        width: 500px;
        height: auto;
        position: absolute;
        left: 100px;
        bottom: 100px;
        color: #ffffff;
        font-size: 21px;
    }

    .rightBottomText {
        width: 500px;
        height: auto;
        position: absolute;
        bottom: 100px;
        right: 100px;
        color: #ffffff;
        font-size: 21px;
    }

    .rightTopText {
        width: 500px;
        height: auto;
        position: absolute;
        top: 25px;
        right: 100px;
        color: #ffffff;
        font-size: 21px;
    }

    .btn {
        width: 120px;
        height: auto;
        font-size: 36px;
        display: inline-block;
        background: #227ccb;
        color: #ffffff; /
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 3px;
    }

    body {
        background: aliceblue url("https://pub-static.fotor.com/static/web/site/features/backgrounds/images/Fotor-wood-background-image-5.jpg")
    }
</style>
<form>
    <div class="parent">
        <div class="pic">
            <img
                    src="https://static.tildacdn.com/tild6335-6464-4433-b637-303934383839/zoub1wL7Zo0-3.jpg"
                    alt="Card image cap">
            <div class="about">
                <h5 align="center" style="font-size: 30px; color: aqua ">
                    TeachMeSkills
                </h5>
                <p style="color: white">
                    TeachMeSkills - это школа программирования, где мы научим тебя востребованным сегодня знаниям. Все
                    наши
                    программы
                    составлены Senior и Lead разработчиками ведущих IT компаний специально для новичков в IT.
                </p>
            </div>
            <br>
            <br>
            <div align="center" >
                <a href="/user/auth" class="btn">Назад</a>
            </div>
        </div>

        <div class="leftTopText">
            <h5 style="font-size: 30px; color: aqua">
                Упор на практику
            </h5>
            <p>
                Даем структурированные знания, востребованные сегодня на рынке труда. Никакой воды в обучении: только
                15%
                теории
                и 85% практики. А также дополнительные 100% заботы от преподавателей сверху.
            </p>
        </div>

        <div class="rightBottomText">
            <h5 style="font-size: 30px; color: aqua">
                Поддержка и забота
            </h5>
            <p>
                За каждой группой закреплен опытный аккаунт-менеджер, который помогает в решении актуальных задач /
                вопросов
                по
                телефону, онлайн и лично. А преподаватели всегда готовы помочь на занятии и онлайн в Telegram.
            </p>
        </div>

        <div class="rightTopText">
            <h5 style="font-size: 30px; color: aqua">
                Помощь в поиске работы
            </h5>
            <p>
                Помогаем составить грамотное резюме. Учим, как готовиться к собеседованиям и успешно их проходить.
                Сотрудничаем с IT компаниями по трудоустройству.
            </p>
        </div>

        <div class="leftBottomText">
            <h5 style="font-size: 30px; color: aqua">
                Реальные проекты
            </h5>
            <p>
                Уже в процессе обучения ты разработаешь реальный проект - твой первый проект в профессиональном
                портфолио.
            </p>
        </div>
    </div>

    <footer class="fixed-bottom" style="background-color:cornflowerblue; height:25px">
        <p align="center">© 2020, Минск, дипломный проект C34/Java TMS</p>
    </footer>
</form>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>