<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Questionnaire</title>

</head>
<body>
<style>
    body {
        background: aliceblue url("https://pub-static.fotor.com/static/web/site/features/backgrounds/images/Fotor-wood-background-image-5.jpg")
    }

    .btn {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 4px 10px 4px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        vertical-align: middle;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(top, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
        border-color: #e6e6e6 #e6e6e6 #e6e6e6;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        border: 1px solid #e6e6e6;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        *margin-left: .3em;
    }

    .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
        background-color: #e6e6e6;
    }

    .btn:hover {
        color: #333333;
        text-decoration: none;
        background-color: #e6e6e6;
        background-position: 0 -15px;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -ms-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    .btn {
        width: 100%;
        height: auto;
        font-size: 15px;
        display: inline-block;
        background: #227ccb;
        color: #ffffff;
        padding: 9px 14px;
        text-decoration: none;
        border-radius: 5px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        line-height: normal;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }
</style>

<form action="/questionnaire/questionnaireSubmit" th:object="${questionnaire}" method="post">
    <div align="center" style="margin: auto; width: 50%">
        <div style="color: white; font-size: 18px; width: 200px;">
            <div class="form-group">
                <label for="exampleDropdownFormEmail1">Имя пользователя</label>
                <input style="height: 30px" type="text" name="username" class="form-control"
                       id="exampleDropdownFormEmail3" placeholder="Имя пользователя">
                <p style="color: red;" th:if="${session.flag==2 }"> Введите имя пользователя</p>
            </div>
            <div class="form-group">
                <label for="exampleDropdownFormEmail2">Имя</label>
                <input style="height: 30px" type="text" name="name" class="form-control" id="exampleDropdownFormEmail2"
                       placeholder="Имя">
                <p style="color: red;" th:if="${session.flag==2 }"> Введите имя</p>
            </div>
            <div class="form-group">
                <label for="exampleDropdownFormEmail1">Фамилия</label>
                <input style="height: 30px" type="text" name="surname" class="form-control"
                       id="exampleDropdownFormEmail1" placeholder="Фамилия">
                <p style="color: red;" th:if="${session.flag==2 }"> Введите фамилию</p>
            </div>
            <div class="form-group">
                <label for="exampleDropdownFormPassword2">Мобильный</label>
                <input style="height: 30px" type="number" name="mobile" class="form-control"
                       id="exampleDropdownFormPassword2" placeholder="80291234567">
                <p style="color: red;" th:if="${session.flag==2 }"> Введите мобильный</p>
            </div>
        </div>
        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect0"
                       th:text="${question1.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question1" th:value="${question1.getQuestion()}">
            <select name="answer1" class="custom-select" id="inputGroupSelect0">
                <option selected th:value="${question1.getOption1()}"
                        th:text="${question1.getAnswer1()}"></option>
                <option th:value="${question1.getOption2()}"
                        th:text="${question1.getAnswer2()}"></option>
                <option th:value="${question1.getOption3()}"
                        th:text="${question1.getAnswer3()}"></option>
                <option th:value="${question1.getOption4()}"
                        th:text="${question1.getAnswer4()}"></option>
            </select>
        </div>
        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect1"
                       th:text="${question2.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question2" th:value="${question2.getQuestion()}">
            <select name="answer2" class="custom-select" id="inputGroupSelect1">
                <option selected th:value="${question2.getOption1()}"
                        th:text="${question2.getAnswer1()}"></option>
                <option th:value="${question2.getOption2()}"
                        th:text="${question2.getAnswer2()}"></option>
                <option th:value="${question2.getOption3()}"
                        th:text="${question2.getAnswer3()}"></option>
                <option th:value="${question2.getOption4()}"
                        th:text="${question2.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect2"
                       th:text="${question3.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question3" th:value="${question3.getQuestion()}">
            <select name="answer3" class="custom-select" id="inputGroupSelect2">
                <option selected th:value="${question3.getOption1()}"
                        th:text="${question3.getAnswer1()}"></option>
                <option th:value="${question3.getOption2()}"
                        th:text="${question3.getAnswer2()}"></option>
                <option th:value="${question3.getOption3()}"
                        th:text="${question3.getAnswer3()}"></option>
                <option th:value="${question3.getOption4()}"
                        th:text="${question3.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect3"
                       th:text="${question4.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question4" th:value="${question4.getQuestion()}">
            <select name="answer4" class="custom-select" id="inputGroupSelect3">
                <option selected th:value="${question4.getOption1()}"
                        th:text="${question4.getAnswer1()}"></option>
                <option th:value="${question4.getOption2()}"
                        th:text="${question4.getAnswer2()}"></option>
                <option th:value="${question4.getOption3()}"
                        th:text="${question4.getAnswer3()}"></option>
                <option th:value="${question4.getOption4()}"
                        th:text="${question4.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect4"
                       th:text="${question5.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question5" th:value="${question5.getQuestion()}">
            <select name="answer5" class="custom-select" id="inputGroupSelect4">
                <option selected th:value="${question5.getOption1()}"
                        th:text="${question5.getAnswer1()}"></option>
                <option th:value="${question5.getOption2()}"
                        th:text="${question5.getAnswer2()}"></option>
                <option th:value="${question5.getOption3()}"
                        th:text="${question5.getAnswer3()}"></option>
                <option th:value="${question5.getOption4()}"
                        th:text="${question5.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect5"
                       th:text="${question6.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question6" th:value="${question6.getQuestion()}">
            <select name="answer6" class="custom-select" id="inputGroupSelect5">
                <option selected th:value="${question6.getOption1()}"
                        th:text="${question6.getAnswer1()}"></option>
                <option th:value="${question6.getOption2()}"
                        th:text="${question6.getAnswer2()}"></option>
                <option th:value="${question6.getOption3()}"
                        th:text="${question6.getAnswer3()}"></option>
                <option th:value="${question6.getOption4()}"
                        th:text="${question6.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect6"
                       th:text="${question7.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question7" th:value="${question7.getQuestion()}">
            <select name="answer7" class="custom-select" id="inputGroupSelect6">
                <option selected th:value="${question7.getOption1()}"
                        th:text="${question7.getAnswer1()}"></option>
                <option th:value="${question7.getOption2()}"
                        th:text="${question7.getAnswer2()}"></option>
                <option th:value="${question7.getOption3()}"
                        th:text="${question7.getAnswer3()}"></option>
                <option th:value="${question7.getOption4()}"
                        th:text="${question7.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect7"
                       th:text="${question8.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question8" th:value="${question8.getQuestion()}">
            <select name="answer8" class="custom-select" id="inputGroupSelect7">
                <option selected th:value="${question8.getOption1()}"
                        th:text="${question8.getAnswer1()}"></option>
                <option th:value="${question8.getOption2()}"
                        th:text="${question8.getAnswer2()}"></option>
                <option th:value="${question8.getOption3()}"
                        th:text="${question8.getAnswer3()}"></option>
                <option th:value="${question8.getOption4()}"
                        th:text="${question8.getAnswer4()}"></option>
            </select>
        </div>

        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect8"
                       th:text="${question9.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question9" th:value="${question9.getQuestion()}">
            <select name="answer9" class="custom-select" id="inputGroupSelect8">
                <option selected th:value="${question9.getOption1()}"
                        th:text="${question9.getAnswer1()}"></option>
                <option th:value="${question9.getOption2()}"
                        th:text="${question9.getAnswer2()}"></option>
                <option th:value="${question9.getOption3()}"
                        th:text="${question9.getAnswer3()}"></option>
                <option th:value="${question9.getOption4()}"
                        th:text="${question9.getAnswer4()}"></option>
            </select>
        </div>
        <div style="width: auto" class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect9"
                       th:text="${question10.getQuestion()}">
                </label>
            </div>
            <input type="hidden" name="question10" th:value="${question10.getQuestion()}">
            <select name="answer10" class="custom-select" id="inputGroupSelect9">
                <option selected th:value="${question10.getOption1()}"
                        th:text="${question10.getAnswer1()}"></option>
                <option th:value="${question10.getOption2()}"
                        th:text="${question10.getAnswer2()}"></option>
                <option th:value="${question10.getOption3()}"
                        th:text="${question10.getAnswer3()}"></option>
                <option th:value="${question10.getOption4()}"
                        th:text="${question10.getAnswer4()}"></option>
            </select>
        </div>
        <div style="width: 100px">
            <button th:if="${session.user==null}" class="btn" type="submit">Submit</button>
        </div>
        <div style="width: 100px">
            <a th:if="${session.user!=null}" href="/questionnaire" class="btn" type="submit">Back</a>
        </div>
    </div>
    </div>
</form>

<footer class="fixed-bottom" style="background-color:cornflowerblue; height:25px">
    <p align="center">© 2020, Минск, дипломный проект C34/Java TMS</p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>